# pars_pardaz

./: README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/ir/ac/iust/parspardaz/core/data/: Document.kt  Paragraph.kt  Section.kt  Sentence.kt  Token.kt
core/src/main/kotlin/ir/ac/iust/parspardaz/core/process/: SentenceTokenizer.kt  StringAddOns.kt  WordTokenizer.kt
core/src/main/kotlin/ir/ac/iust/parspardaz/core/repository/: Repository.kt  SimpleTextRepository.kt
core/src/main/kotlin/ir/ac/iust/parspardaz/core/utils/: PathWalker.kt
core/src/test/kotlin/: SentenceTokenizerTest.kt
